# autosave R5.0	Automatically generated - DO NOT MODIFY - 170912-103831
BL18:Det:M3:Det1:TOF:Array:PoolUsedMem.SCAN 6
BL18:Det:M3:Det1:TOF:Mask:0:Min.VAL 0
BL18:Det:M3:Det1:TOF:Mask:0:Size.VAL 0
BL18:Det:M3:Det1:TOF:Mask:1:Min.VAL 0
BL18:Det:M3:Det1:TOF:Mask:1:Size.VAL 0
BL18:Det:M3:Det1:TOF:Mask:2:Min.VAL 0
BL18:Det:M3:Det1:TOF:Mask:2:Size.VAL 0
BL18:Det:M3:Det1:TOF:Mask:3:Min.VAL 0
BL18:Det:M3:Det1:TOF:Mask:3:Size.VAL 0
BL18:Det:M3:Det1:TOF:Mask:4:Min.VAL 0
BL18:Det:M3:Det1:TOF:Mask:4:Size.VAL 0
BL18:Det:M3:Det1:TOF:Mask:5:Min.VAL 0
BL18:Det:M3:Det1:TOF:Mask:5:Size.VAL 0
BL18:Det:M3:Det1:TOF:Mask:6:Min.VAL 0
BL18:Det:M3:Det1:TOF:Mask:6:Size.VAL 0
BL18:Det:M3:Det1:TOF:Mask:7:Min.VAL 0
BL18:Det:M3:Det1:TOF:Mask:7:Size.VAL 0
BL18:Det:M3:Det1:TOF:Mask:PoolUsedMem.SCAN 6
BL18:Det:M3:Det1:TOF:PoolUsedMem.SCAN 6
BL18:Det:M3:Det1:TOF:ROI:0:Min.VAL 0
BL18:Det:M3:Det1:TOF:ROI:0:Size.VAL 0
BL18:Det:M3:Det1:TOF:ROI:1:Min.VAL 0
BL18:Det:M3:Det1:TOF:ROI:1:Size.VAL 0
BL18:Det:M3:Det1:TOF:ROI:2:Min.VAL 0
BL18:Det:M3:Det1:TOF:ROI:2:Size.VAL 0
BL18:Det:M3:Det1:TOF:ROI:3:Min.VAL 0
BL18:Det:M3:Det1:TOF:ROI:3:Size.VAL 0
BL18:Det:M3:Det1:TOF:ROI:4:Min.VAL 0
BL18:Det:M3:Det1:TOF:ROI:4:Size.VAL 0
BL18:Det:M3:Det1:TOF:ROI:5:Min.VAL 0
BL18:Det:M3:Det1:TOF:ROI:5:Size.VAL 0
BL18:Det:M3:Det1:TOF:ROI:6:Min.VAL 0
BL18:Det:M3:Det1:TOF:ROI:6:Size.VAL 0
BL18:Det:M3:Det1:TOF:ROI:7:Min.VAL 0
BL18:Det:M3:Det1:TOF:ROI:7:Size.VAL 0
BL18:Det:M3:Det1:TOF:ROI:PoolUsedMem.SCAN 6
BL18:Det:M3:Det1:TOF:XAxis_Bin.VAL 0
BL18:Det:M3:Det1:TOF:XAxis_End.VAL 0
BL18:Det:M3:Det1:TOF:XAxis_Start.VAL 0
BL18:Det:M3:Det1:XY:Array:PoolUsedMem.SCAN 6
BL18:Det:M3:Det1:XY:Mask:PoolUsedMem.SCAN 6
BL18:Det:M3:Det1:XY:PoolUsedMem.SCAN 6
BL18:Det:M3:Det1:XY:ROI:PoolUsedMem.SCAN 6
BL18:Det:M3:Det1:XY:Stat:PoolUsedMem.SCAN 6
BL18:Det:M3:PoolUsedMem.SCAN 6
BL18:Det:M3:AcquirePeriod.VAL 0
BL18:Det:M3:AcquireTime.VAL 1
BL18:Det:M3:Det1:TOF:Array:MinCallbackTime.VAL 0
BL18:Det:M3:Det1:TOF:Mask:MinCallbackTime.VAL 0
BL18:Det:M3:Det1:TOF:MinCallbackTime.VAL 0
BL18:Det:M3:Det1:TOF:ROI:MinCallbackTime.VAL 0
BL18:Det:M3:Det1:TOF:Scale.VAL 1
BL18:Det:M3:Det1:TOFTransFloat0.VAL 0
BL18:Det:M3:Det1:TOFTransFloat1.VAL 0
BL18:Det:M3:Det1:TOFTransFloat2.VAL 0
BL18:Det:M3:Det1:TOFTransFloat3.VAL 0
BL18:Det:M3:Det1:TOFTransFloat4.VAL 0
BL18:Det:M3:Det1:TOFTransFloat5.VAL 0
BL18:Det:M3:Det1:TOFTransOffset.VAL 0
BL18:Det:M3:Det1:TOFTransScale.VAL 1
BL18:Det:M3:Det1:XY:Array:MinCallbackTime.VAL 0
BL18:Det:M3:Det1:XY:Mask:MinCallbackTime.VAL 0
BL18:Det:M3:Det1:XY:MinCallbackTime.VAL 0
BL18:Det:M3:Det1:XY:ROI:MinCallbackTime.VAL 0
BL18:Det:M3:Det1:XY:Stat:CentroidThreshold.VAL 1
BL18:Det:M3:Det1:XY:Stat:HistMax.VAL 255
BL18:Det:M3:Det1:XY:Stat:HistMin.VAL 0
BL18:Det:M3:Det1:XY:Stat:MinCallbackTime.VAL 0
BL18:Det:M3:EventUpdatePeriod.VAL 100
BL18:Det:M3:FrameUpdatePeriod.VAL 100
BL18:Det:M3:Gain.VAL 1
BL18:Det:M3:ShutterCloseDelay.VAL 0
BL18:Det:M3:ShutterOpenDelay.VAL 0
BL18:Det:M3:Temperature.VAL 25
BL18:Det:M3:Det1:TOF:XAxis_Auto.VAL 1
BL18:Det:M3:ArrayCallbacks.VAL 1
BL18:Det:M3:Det1:PixelMapEnable.VAL 0
BL18:Det:M3:Det1:PixelROIFilterEnable.VAL 0
BL18:Det:M3:Det1:TOF:Array:ArrayCallbacks.VAL 0
BL18:Det:M3:Det1:TOF:Array:BlockingCallbacks.VAL 0
BL18:Det:M3:Det1:TOF:Array:EnableCallbacks.VAL 1
BL18:Det:M3:Det1:TOF:ArrayCallbacks.VAL 1
BL18:Det:M3:Det1:TOF:AutoSizeX.VAL 0
BL18:Det:M3:Det1:TOF:AutoSizeY.VAL 0
BL18:Det:M3:Det1:TOF:AutoSizeZ.VAL 0
BL18:Det:M3:Det1:TOF:BlockingCallbacks.VAL 0
BL18:Det:M3:Det1:TOF:EnableCallbacks.VAL 1
BL18:Det:M3:Det1:TOF:EnableScale.VAL 0
BL18:Det:M3:Det1:TOF:EnableX.VAL 1
BL18:Det:M3:Det1:TOF:EnableY.VAL 1
BL18:Det:M3:Det1:TOF:EnableZ.VAL 1
BL18:Det:M3:Det1:TOF:Mask:0:Use.VAL 0
BL18:Det:M3:Det1:TOF:Mask:1:Use.VAL 0
BL18:Det:M3:Det1:TOF:Mask:2:Use.VAL 0
BL18:Det:M3:Det1:TOF:Mask:3:Use.VAL 0
BL18:Det:M3:Det1:TOF:Mask:4:Use.VAL 0
BL18:Det:M3:Det1:TOF:Mask:5:Use.VAL 0
BL18:Det:M3:Det1:TOF:Mask:6:Use.VAL 0
BL18:Det:M3:Det1:TOF:Mask:7:Use.VAL 0
BL18:Det:M3:Det1:TOF:Mask:ArrayCallbacks.VAL 1
BL18:Det:M3:Det1:TOF:Mask:BlockingCallbacks.VAL 0
BL18:Det:M3:Det1:TOF:Mask:EnableCallbacks.VAL 1
BL18:Det:M3:Det1:TOF:ROI:0:Use.VAL 0
BL18:Det:M3:Det1:TOF:ROI:1:Use.VAL 1
BL18:Det:M3:Det1:TOF:ROI:2:Use.VAL 0
BL18:Det:M3:Det1:TOF:ROI:3:Use.VAL 0
BL18:Det:M3:Det1:TOF:ROI:4:Use.VAL 0
BL18:Det:M3:Det1:TOF:ROI:5:Use.VAL 0
BL18:Det:M3:Det1:TOF:ROI:6:Use.VAL 0
BL18:Det:M3:Det1:TOF:ROI:7:Use.VAL 0
BL18:Det:M3:Det1:TOF:ROI:ArrayCallbacks.VAL 0
BL18:Det:M3:Det1:TOF:ROI:BlockingCallbacks.VAL 0
BL18:Det:M3:Det1:TOF:ROI:EnableCallbacks.VAL 1
BL18:Det:M3:Det1:TOF:ReverseX.VAL 0
BL18:Det:M3:Det1:TOF:ReverseY.VAL 0
BL18:Det:M3:Det1:TOF:ReverseZ.VAL 0
BL18:Det:M3:Det1:TOFROIFilterEnable.VAL 0
BL18:Det:M3:Det1:XY:Array:ArrayCallbacks.VAL 0
BL18:Det:M3:Det1:XY:Array:BlockingCallbacks.VAL 0
BL18:Det:M3:Det1:XY:Array:EnableCallbacks.VAL 1
BL18:Det:M3:Det1:XY:ArrayCallbacks.VAL 0
BL18:Det:M3:Det1:XY:BlockingCallbacks.VAL 0
BL18:Det:M3:Det1:XY:EnableCallbacks.VAL 1
BL18:Det:M3:Det1:XY:Mask:0:Use.VAL 0
BL18:Det:M3:Det1:XY:Mask:1:Use.VAL 0
BL18:Det:M3:Det1:XY:Mask:2:Use.VAL 0
BL18:Det:M3:Det1:XY:Mask:3:Use.VAL 0
BL18:Det:M3:Det1:XY:Mask:4:Use.VAL 0
BL18:Det:M3:Det1:XY:Mask:5:Use.VAL 0
BL18:Det:M3:Det1:XY:Mask:6:Use.VAL 0
BL18:Det:M3:Det1:XY:Mask:7:Use.VAL 0
BL18:Det:M3:Det1:XY:Mask:ArrayCallbacks.VAL 1
BL18:Det:M3:Det1:XY:Mask:BlockingCallbacks.VAL 0
BL18:Det:M3:Det1:XY:Mask:EnableCallbacks.VAL 1
BL18:Det:M3:Det1:XY:ROI:0:Use.VAL 1
BL18:Det:M3:Det1:XY:ROI:1:Use.VAL 1
BL18:Det:M3:Det1:XY:ROI:2:Use.VAL 0
BL18:Det:M3:Det1:XY:ROI:3:Use.VAL 0
BL18:Det:M3:Det1:XY:ROI:4:Use.VAL 0
BL18:Det:M3:Det1:XY:ROI:5:Use.VAL 0
BL18:Det:M3:Det1:XY:ROI:6:Use.VAL 0
BL18:Det:M3:Det1:XY:ROI:7:Use.VAL 0
BL18:Det:M3:Det1:XY:ROI:ArrayCallbacks.VAL 0
BL18:Det:M3:Det1:XY:ROI:BlockingCallbacks.VAL 0
BL18:Det:M3:Det1:XY:ROI:EnableCallbacks.VAL 1
BL18:Det:M3:Det1:XY:Stat:ArrayCallbacks.VAL 0
BL18:Det:M3:Det1:XY:Stat:BlockingCallbacks.VAL 0
BL18:Det:M3:Det1:XY:Stat:ComputeCentroid.VAL 1
BL18:Det:M3:Det1:XY:Stat:ComputeHistogram.VAL 0
BL18:Det:M3:Det1:XY:Stat:ComputeProfiles.VAL 1
BL18:Det:M3:Det1:XY:Stat:ComputeStatistics.VAL 1
BL18:Det:M3:Det1:XY:Stat:EnableCallbacks.VAL 1
BL18:Det:M3:ReadStatus.SCAN 0
BL18:Det:M3:ReverseX.VAL 0
BL18:Det:M3:ReverseY.VAL 0
BL18:Det:M3:PChargeIntegrated_pC.EGU pC
BL18:Det:M3:PChargeIntegrated_pC.CALC A*1e12
BL18:Det:M3:ShutterCloseEPICS.OUT 
BL18:Det:M3:ShutterCloseEPICS.OCAL 0
BL18:Det:M3:ShutterOpenEPICS.OUT 
BL18:Det:M3:ShutterOpenEPICS.OCAL 1
BL18:Det:M3:Det1:TOF:ROI:0:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:TOF:ROI:1:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:TOF:ROI:2:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:TOF:ROI:3:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:TOF:ROI:4:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:TOF:ROI:5:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:TOF:ROI:6:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:TOF:ROI:7:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:TOF:XAxis_Size.VAL 160000
BL18:Det:M3:Det1:XY:ROI:0:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:XY:ROI:1:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:XY:ROI:2:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:XY:ROI:3:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:XY:ROI:4:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:XY:ROI:5:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:XY:ROI:6:BgdWidth_RBV.VAL 0
BL18:Det:M3:Det1:XY:ROI:7:BgdWidth_RBV.VAL 0
BL18:Det:M3:BinX.VAL 1
BL18:Det:M3:BinY.VAL 1
BL18:Det:M3:Det1:PixelNumEnd.VAL 1023
BL18:Det:M3:Det1:PixelNumSize.VAL 1024
BL18:Det:M3:Det1:PixelNumStart.VAL 0
BL18:Det:M3:Det1:PixelROIFilterSizeX.VAL 1
BL18:Det:M3:Det1:PixelROIFilterSizeY.VAL 0
BL18:Det:M3:Det1:PixelROIFilterStartX.VAL 0
BL18:Det:M3:Det1:PixelROIFilterStartY.VAL 0
BL18:Det:M3:Det1:PixelSizeX.VAL 32
BL18:Det:M3:Det1:TOF:Array:NDArrayAddress.VAL 0
BL18:Det:M3:Det1:TOF:BinX.VAL 1
BL18:Det:M3:Det1:TOF:BinY.VAL 1
BL18:Det:M3:Det1:TOF:BinZ.VAL 1
BL18:Det:M3:Det1:TOF:Mask:0:PosX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:0:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:0:PosY.VAL 0
BL18:Det:M3:Det1:TOF:Mask:0:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:0:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:0:SizeXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:0:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:Mask:0:SizeYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:0:Value.VAL 0
BL18:Det:M3:Det1:TOF:Mask:1:PosX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:1:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:1:PosY.VAL 0
BL18:Det:M3:Det1:TOF:Mask:1:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:1:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:1:SizeXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:1:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:Mask:1:SizeYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:1:Value.VAL 0
BL18:Det:M3:Det1:TOF:Mask:2:PosX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:2:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:2:PosY.VAL 0
BL18:Det:M3:Det1:TOF:Mask:2:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:2:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:2:SizeXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:2:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:Mask:2:SizeYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:2:Value.VAL 0
BL18:Det:M3:Det1:TOF:Mask:3:PosX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:3:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:3:PosY.VAL 0
BL18:Det:M3:Det1:TOF:Mask:3:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:3:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:3:SizeXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:3:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:Mask:3:SizeYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:3:Value.VAL 0
BL18:Det:M3:Det1:TOF:Mask:4:PosX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:4:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:4:PosY.VAL 0
BL18:Det:M3:Det1:TOF:Mask:4:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:4:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:4:SizeXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:4:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:Mask:4:SizeYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:4:Value.VAL 0
BL18:Det:M3:Det1:TOF:Mask:5:PosX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:5:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:5:PosY.VAL 0
BL18:Det:M3:Det1:TOF:Mask:5:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:5:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:5:SizeXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:5:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:Mask:5:SizeYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:5:Value.VAL 0
BL18:Det:M3:Det1:TOF:Mask:6:PosX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:6:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:6:PosY.VAL 0
BL18:Det:M3:Det1:TOF:Mask:6:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:6:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:6:SizeXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:6:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:Mask:6:SizeYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:6:Value.VAL 0
BL18:Det:M3:Det1:TOF:Mask:7:PosX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:7:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:7:PosY.VAL 0
BL18:Det:M3:Det1:TOF:Mask:7:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:7:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:Mask:7:SizeXLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:7:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:Mask:7:SizeYLink.DOL CP NPP MS
BL18:Det:M3:Det1:TOF:Mask:7:Value.VAL 0
BL18:Det:M3:Det1:TOF:Mask:NDArrayAddress.VAL 0
BL18:Det:M3:Det1:TOF:MinX.VAL 1024
BL18:Det:M3:Det1:TOF:MinY.VAL 0
BL18:Det:M3:Det1:TOF:MinZ.VAL 0
BL18:Det:M3:Det1:TOF:NDArrayAddress.VAL 0
BL18:Det:M3:Det1:TOF:ROI:0:BgdWidth.VAL 0
BL18:Det:M3:Det1:TOF:ROI:0:MinX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:0:MinY.VAL 0
BL18:Det:M3:Det1:TOF:ROI:0:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:0:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:ROI:1:BgdWidth.VAL 0
BL18:Det:M3:Det1:TOF:ROI:1:MinX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:1:MinY.VAL 0
BL18:Det:M3:Det1:TOF:ROI:1:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:1:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:ROI:2:BgdWidth.VAL 0
BL18:Det:M3:Det1:TOF:ROI:2:MinX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:2:MinY.VAL 0
BL18:Det:M3:Det1:TOF:ROI:2:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:2:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:ROI:3:BgdWidth.VAL 0
BL18:Det:M3:Det1:TOF:ROI:3:MinX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:3:MinY.VAL 0
BL18:Det:M3:Det1:TOF:ROI:3:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:3:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:ROI:4:BgdWidth.VAL 0
BL18:Det:M3:Det1:TOF:ROI:4:MinX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:4:MinY.VAL 0
BL18:Det:M3:Det1:TOF:ROI:4:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:4:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:ROI:5:BgdWidth.VAL 0
BL18:Det:M3:Det1:TOF:ROI:5:MinX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:5:MinY.VAL 0
BL18:Det:M3:Det1:TOF:ROI:5:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:5:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:ROI:6:BgdWidth.VAL 0
BL18:Det:M3:Det1:TOF:ROI:6:MinX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:6:MinY.VAL 0
BL18:Det:M3:Det1:TOF:ROI:6:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:6:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:ROI:7:BgdWidth.VAL 0
BL18:Det:M3:Det1:TOF:ROI:7:MinX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:7:MinY.VAL 0
BL18:Det:M3:Det1:TOF:ROI:7:SizeX.VAL -2147483648
BL18:Det:M3:Det1:TOF:ROI:7:SizeY.VAL 1
BL18:Det:M3:Det1:TOF:ROI:NDArrayAddress.VAL 0
BL18:Det:M3:Det1:TOF:ROI:TSNumPoints.VAL 2048
BL18:Det:M3:Det1:TOF:ROI:TSRead.SCAN 6
BL18:Det:M3:Det1:TOF:SizeX.VAL 160000
BL18:Det:M3:Det1:TOF:SizeY.VAL 1000000
BL18:Det:M3:Det1:TOF:SizeZ.VAL 1000000
BL18:Det:M3:Det1:TOFNumBins.VAL 1
BL18:Det:M3:Det1:TOFROIFilterSize.VAL 1
BL18:Det:M3:Det1:TOFROIFilterStart.VAL 159999
BL18:Det:M3:Det1:TOFTransInt0.VAL 0
BL18:Det:M3:Det1:TOFTransInt1.VAL 0
BL18:Det:M3:Det1:TOFTransInt2.VAL 0
BL18:Det:M3:Det1:TOFTransInt3.VAL 0
BL18:Det:M3:Det1:TOFTransInt4.VAL 0
BL18:Det:M3:Det1:TOFTransInt5.VAL 0
BL18:Det:M3:Det1:XY:Array:NDArrayAddress.VAL 0
BL18:Det:M3:Det1:XY:Mask:0:PosX.VAL 0
BL18:Det:M3:Det1:XY:Mask:0:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:0:PosY.VAL 0
BL18:Det:M3:Det1:XY:Mask:0:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:0:SizeX.VAL 1
BL18:Det:M3:Det1:XY:Mask:0:SizeXLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:0:SizeY.VAL 1
BL18:Det:M3:Det1:XY:Mask:0:SizeYLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:0:Value.VAL 0
BL18:Det:M3:Det1:XY:Mask:1:PosX.VAL 0
BL18:Det:M3:Det1:XY:Mask:1:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:1:PosY.VAL 0
BL18:Det:M3:Det1:XY:Mask:1:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:1:SizeX.VAL 1
BL18:Det:M3:Det1:XY:Mask:1:SizeXLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:1:SizeY.VAL 1
BL18:Det:M3:Det1:XY:Mask:1:SizeYLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:1:Value.VAL 0
BL18:Det:M3:Det1:XY:Mask:2:PosX.VAL 0
BL18:Det:M3:Det1:XY:Mask:2:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:2:PosY.VAL 0
BL18:Det:M3:Det1:XY:Mask:2:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:2:SizeX.VAL 1
BL18:Det:M3:Det1:XY:Mask:2:SizeXLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:2:SizeY.VAL 1
BL18:Det:M3:Det1:XY:Mask:2:SizeYLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:2:Value.VAL 0
BL18:Det:M3:Det1:XY:Mask:3:PosX.VAL 0
BL18:Det:M3:Det1:XY:Mask:3:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:3:PosY.VAL 0
BL18:Det:M3:Det1:XY:Mask:3:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:3:SizeX.VAL 1
BL18:Det:M3:Det1:XY:Mask:3:SizeXLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:3:SizeY.VAL 1
BL18:Det:M3:Det1:XY:Mask:3:SizeYLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:3:Value.VAL 0
BL18:Det:M3:Det1:XY:Mask:4:PosX.VAL 0
BL18:Det:M3:Det1:XY:Mask:4:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:4:PosY.VAL 0
BL18:Det:M3:Det1:XY:Mask:4:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:4:SizeX.VAL 1
BL18:Det:M3:Det1:XY:Mask:4:SizeXLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:4:SizeY.VAL 1
BL18:Det:M3:Det1:XY:Mask:4:SizeYLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:4:Value.VAL 0
BL18:Det:M3:Det1:XY:Mask:5:PosX.VAL 0
BL18:Det:M3:Det1:XY:Mask:5:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:5:PosY.VAL 0
BL18:Det:M3:Det1:XY:Mask:5:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:5:SizeX.VAL 1
BL18:Det:M3:Det1:XY:Mask:5:SizeXLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:5:SizeY.VAL 1
BL18:Det:M3:Det1:XY:Mask:5:SizeYLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:5:Value.VAL 0
BL18:Det:M3:Det1:XY:Mask:6:PosX.VAL 0
BL18:Det:M3:Det1:XY:Mask:6:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:6:PosY.VAL 0
BL18:Det:M3:Det1:XY:Mask:6:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:6:SizeX.VAL 1
BL18:Det:M3:Det1:XY:Mask:6:SizeXLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:6:SizeY.VAL 1
BL18:Det:M3:Det1:XY:Mask:6:SizeYLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:6:Value.VAL 0
BL18:Det:M3:Det1:XY:Mask:7:PosX.VAL 0
BL18:Det:M3:Det1:XY:Mask:7:PosXLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:7:PosY.VAL 0
BL18:Det:M3:Det1:XY:Mask:7:PosYLink.DOL CP NPP MS
BL18:Det:M3:Det1:XY:Mask:7:SizeX.VAL 1
BL18:Det:M3:Det1:XY:Mask:7:SizeXLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:7:SizeY.VAL 1
BL18:Det:M3:Det1:XY:Mask:7:SizeYLink.DOL 32 CP MS
BL18:Det:M3:Det1:XY:Mask:7:Value.VAL 0
BL18:Det:M3:Det1:XY:Mask:NDArrayAddress.VAL 0
BL18:Det:M3:Det1:XY:Min0.VAL 0
BL18:Det:M3:Det1:XY:Min1.VAL 0
BL18:Det:M3:Det1:XY:Min2.VAL 0
BL18:Det:M3:Det1:XY:NDArrayAddress.VAL 0
BL18:Det:M3:Det1:XY:ROI:0:BgdWidth.VAL 0
BL18:Det:M3:Det1:XY:ROI:0:MinX.VAL 5
BL18:Det:M3:Det1:XY:ROI:0:MinY.VAL 0
BL18:Det:M3:Det1:XY:ROI:0:SizeX.VAL 5
BL18:Det:M3:Det1:XY:ROI:0:SizeY.VAL 1
BL18:Det:M3:Det1:XY:ROI:1:BgdWidth.VAL 0
BL18:Det:M3:Det1:XY:ROI:1:MinX.VAL 0
BL18:Det:M3:Det1:XY:ROI:1:MinY.VAL 0
BL18:Det:M3:Det1:XY:ROI:1:SizeX.VAL 0
BL18:Det:M3:Det1:XY:ROI:1:SizeY.VAL 1
BL18:Det:M3:Det1:XY:ROI:2:BgdWidth.VAL 0
BL18:Det:M3:Det1:XY:ROI:2:MinX.VAL 0
BL18:Det:M3:Det1:XY:ROI:2:MinY.VAL 0
BL18:Det:M3:Det1:XY:ROI:2:SizeX.VAL 0
BL18:Det:M3:Det1:XY:ROI:2:SizeY.VAL 1
BL18:Det:M3:Det1:XY:ROI:3:BgdWidth.VAL 0
BL18:Det:M3:Det1:XY:ROI:3:MinX.VAL 0
BL18:Det:M3:Det1:XY:ROI:3:MinY.VAL 0
BL18:Det:M3:Det1:XY:ROI:3:SizeX.VAL 0
BL18:Det:M3:Det1:XY:ROI:3:SizeY.VAL 1
BL18:Det:M3:Det1:XY:ROI:4:BgdWidth.VAL 0
BL18:Det:M3:Det1:XY:ROI:4:MinX.VAL 0
BL18:Det:M3:Det1:XY:ROI:4:MinY.VAL 0
BL18:Det:M3:Det1:XY:ROI:4:SizeX.VAL 0
BL18:Det:M3:Det1:XY:ROI:4:SizeY.VAL 1
BL18:Det:M3:Det1:XY:ROI:5:BgdWidth.VAL 0
BL18:Det:M3:Det1:XY:ROI:5:MinX.VAL 0
BL18:Det:M3:Det1:XY:ROI:5:MinY.VAL 0
BL18:Det:M3:Det1:XY:ROI:5:SizeX.VAL 0
BL18:Det:M3:Det1:XY:ROI:5:SizeY.VAL 1
BL18:Det:M3:Det1:XY:ROI:6:BgdWidth.VAL 0
BL18:Det:M3:Det1:XY:ROI:6:MinX.VAL 0
BL18:Det:M3:Det1:XY:ROI:6:MinY.VAL 0
BL18:Det:M3:Det1:XY:ROI:6:SizeX.VAL 0
BL18:Det:M3:Det1:XY:ROI:6:SizeY.VAL 1
BL18:Det:M3:Det1:XY:ROI:7:BgdWidth.VAL 0
BL18:Det:M3:Det1:XY:ROI:7:MinX.VAL 0
BL18:Det:M3:Det1:XY:ROI:7:MinY.VAL 0
BL18:Det:M3:Det1:XY:ROI:7:SizeX.VAL 0
BL18:Det:M3:Det1:XY:ROI:7:SizeY.VAL 1
BL18:Det:M3:Det1:XY:ROI:NDArrayAddress.VAL 0
BL18:Det:M3:Det1:XY:ROI:TSNumPoints.VAL 2048
BL18:Det:M3:Det1:XY:ROI:TSRead.SCAN 6
BL18:Det:M3:Det1:XY:Scale:ManualMax.VAL 4092
BL18:Det:M3:Det1:XY:Scale:Offset.VAL 0
BL18:Det:M3:Det1:XY:Scale:Scale.VAL 1
BL18:Det:M3:Det1:XY:Scale:SlideMax.VAL 4092
BL18:Det:M3:Det1:XY:Size0.VAL 1024
BL18:Det:M3:Det1:XY:Size1.VAL 1000000
BL18:Det:M3:Det1:XY:Size2.VAL 1000000
BL18:Det:M3:Det1:XY:Stat:BgdWidth.VAL 1
BL18:Det:M3:Det1:XY:Stat:CursorX.VAL 10
BL18:Det:M3:Det1:XY:Stat:CursorY.VAL 10
BL18:Det:M3:Det1:XY:Stat:HistSize.VAL 256
BL18:Det:M3:Det1:XY:Stat:NDArrayAddress.VAL 0
BL18:Det:M3:Det1:XY:Stat:TSNumPoints.VAL 1024
BL18:Det:M3:Det1:XY:Stat:TSRead.SCAN 6
BL18:Det:M3:MinX.VAL 0
BL18:Det:M3:MinY.VAL 0
BL18:Det:M3:NumChannels.VAL 1
BL18:Det:M3:NumDetectors.VAL 1
BL18:Det:M3:NumExposures.VAL 1
BL18:Det:M3:NumImages.VAL 1
BL18:Det:M3:SizeX.VAL 1
BL18:Det:M3:SizeY.VAL 1
BL18:Det:M3:TOFMax.VAL 160000
BL18:Det:M3:hdfNumPulsePerFile.VAL 3600
BL18:Det:M3:ShutterStatusEPICS_RBV.INP test CP MS
BL18:Det:M3:ShutterStatusEPICS_RBV.ZRVL 0
BL18:Det:M3:ShutterStatusEPICS_RBV.ONVL 1
BL18:Det:M3:ColorMode.VAL 0
BL18:Det:M3:DataType.VAL 1
BL18:Det:M3:Det1:2DType.VAL 0
BL18:Det:M3:Det1:TOF:Array:ColorMode.VAL 0
BL18:Det:M3:Det1:TOF:Array:DataType.VAL 1
BL18:Det:M3:Det1:TOF:ColorMode.VAL 0
BL18:Det:M3:Det1:TOF:DataType.VAL 1
BL18:Det:M3:Det1:TOF:DataTypeOut.VAL 8
BL18:Det:M3:Det1:TOF:Mask:0:Type.VAL 0
BL18:Det:M3:Det1:TOF:Mask:1:Type.VAL 0
BL18:Det:M3:Det1:TOF:Mask:2:Type.VAL 0
BL18:Det:M3:Det1:TOF:Mask:3:Type.VAL 0
BL18:Det:M3:Det1:TOF:Mask:4:Type.VAL 0
BL18:Det:M3:Det1:TOF:Mask:5:Type.VAL 0
BL18:Det:M3:Det1:TOF:Mask:6:Type.VAL 0
BL18:Det:M3:Det1:TOF:Mask:7:Type.VAL 0
BL18:Det:M3:Det1:TOF:Mask:ColorMode.VAL 0
BL18:Det:M3:Det1:TOF:Mask:DataType.VAL 1
BL18:Det:M3:Det1:TOF:ROI:ColorMode.VAL 0
BL18:Det:M3:Det1:TOF:ROI:DataType.VAL 1
BL18:Det:M3:Det1:TOFTransType.VAL 0
BL18:Det:M3:Det1:XY:Array:ColorMode.VAL 0
BL18:Det:M3:Det1:XY:Array:DataType.VAL 1
BL18:Det:M3:Det1:XY:ColorMode.VAL 0
BL18:Det:M3:Det1:XY:DataType.VAL 1
BL18:Det:M3:Det1:XY:DataTypeOut.VAL 8
BL18:Det:M3:Det1:XY:Mask:0:Type.VAL 0
BL18:Det:M3:Det1:XY:Mask:1:Type.VAL 0
BL18:Det:M3:Det1:XY:Mask:2:Type.VAL 0
BL18:Det:M3:Det1:XY:Mask:3:Type.VAL 0
BL18:Det:M3:Det1:XY:Mask:4:Type.VAL 0
BL18:Det:M3:Det1:XY:Mask:5:Type.VAL 0
BL18:Det:M3:Det1:XY:Mask:6:Type.VAL 0
BL18:Det:M3:Det1:XY:Mask:7:Type.VAL 0
BL18:Det:M3:Det1:XY:Mask:ColorMode.VAL 0
BL18:Det:M3:Det1:XY:Mask:DataType.VAL 1
BL18:Det:M3:Det1:XY:ROI:ColorMode.VAL 0
BL18:Det:M3:Det1:XY:ROI:DataType.VAL 1
BL18:Det:M3:Det1:XY:Stat:ColorMode.VAL 0
BL18:Det:M3:Det1:XY:Stat:DataType.VAL 1
BL18:Det:M3:FrameType.VAL 0
BL18:Det:M3:HdfFileWriteMode.VAL 1
BL18:Det:M3:ImageMode.VAL 2
BL18:Det:M3:ShutterMode.VAL 0
BL18:Det:M3:TriggerMode.VAL 0
BL18:Det:M3:Det1:Description.VAL Det 1
BL18:Det:M3:Det1:TOF:Array:NDArrayPort.VAL M3.DET1.TOF.MASK
BL18:Det:M3:Det1:TOF:Mask:0:Name.VAL  
BL18:Det:M3:Det1:TOF:Mask:1:Name.VAL  
BL18:Det:M3:Det1:TOF:Mask:2:Name.VAL  
BL18:Det:M3:Det1:TOF:Mask:3:Name.VAL  
BL18:Det:M3:Det1:TOF:Mask:4:Name.VAL  
BL18:Det:M3:Det1:TOF:Mask:5:Name.VAL  
BL18:Det:M3:Det1:TOF:Mask:6:Name.VAL  
BL18:Det:M3:Det1:TOF:Mask:7:Name.VAL  
BL18:Det:M3:Det1:TOF:Mask:NDArrayPort.VAL M3.DET1.TOF
BL18:Det:M3:Det1:TOF:NDArrayPort.VAL M3
BL18:Det:M3:Det1:TOF:Name.VAL 
BL18:Det:M3:Det1:TOF:ROI:0:Name.VAL 
BL18:Det:M3:Det1:TOF:ROI:1:Name.VAL 
BL18:Det:M3:Det1:TOF:ROI:2:Name.VAL 
BL18:Det:M3:Det1:TOF:ROI:3:Name.VAL 
BL18:Det:M3:Det1:TOF:ROI:4:Name.VAL 
BL18:Det:M3:Det1:TOF:ROI:5:Name.VAL 
BL18:Det:M3:Det1:TOF:ROI:6:Name.VAL 
BL18:Det:M3:Det1:TOF:ROI:7:Name.VAL 
BL18:Det:M3:Det1:TOF:ROI:NDArrayPort.VAL M3.DET1.TOF.MASK
BL18:Det:M3:Det1:XY:Array:NDArrayPort.VAL M3.DET1.XY.MASK
BL18:Det:M3:Det1:XY:Mask:0:Name.VAL  
BL18:Det:M3:Det1:XY:Mask:1:Name.VAL  
BL18:Det:M3:Det1:XY:Mask:2:Name.VAL  
BL18:Det:M3:Det1:XY:Mask:3:Name.VAL  
BL18:Det:M3:Det1:XY:Mask:4:Name.VAL  
BL18:Det:M3:Det1:XY:Mask:5:Name.VAL  
BL18:Det:M3:Det1:XY:Mask:6:Name.VAL  
BL18:Det:M3:Det1:XY:Mask:7:Name.VAL  
BL18:Det:M3:Det1:XY:Mask:NDArrayPort.VAL M3.DET1.XY
BL18:Det:M3:Det1:XY:NDArrayPort.VAL M3
BL18:Det:M3:Det1:XY:Name.VAL 
BL18:Det:M3:Det1:XY:ROI:0:Name.VAL 
BL18:Det:M3:Det1:XY:ROI:1:Name.VAL 
BL18:Det:M3:Det1:XY:ROI:2:Name.VAL 
BL18:Det:M3:Det1:XY:ROI:3:Name.VAL 
BL18:Det:M3:Det1:XY:ROI:4:Name.VAL 
BL18:Det:M3:Det1:XY:ROI:5:Name.VAL 
BL18:Det:M3:Det1:XY:ROI:6:Name.VAL 
BL18:Det:M3:Det1:XY:ROI:7:Name.VAL 
BL18:Det:M3:Det1:XY:ROI:NDArrayPort.VAL M3.DET1.XY.MASK
BL18:Det:M3:Det1:XY:Stat:NDArrayPort.VAL M3.DET1.XY.MASK
BL18:Det:M3:Det1:PixelMapFile.VAL @array@ { "47" "111" "112" "116" "47" "101" "103" "99" "115" "47" "101" "112" "105" "99" "115" "47" "109" "111" "100" "117" "108" "101" "115" "47" "97" "114" "101" "97" "68" "101" "116" "101" "99" "116" "111" "114" "47" "65" "68" "110" "69" "68" "47" "101" "120" "97" "109" "112" "108" "101" "47" "109" "97" "112" "112" "105" "110" "103" "47" "112" "105" "120" "101" "108" "46" "109" "97" "112" "0" }
BL18:Det:M3:Det1:TOF:Array:NDAttributesFile.VAL 
BL18:Det:M3:Det1:TOF:Mask:NDAttributesFile.VAL 
BL18:Det:M3:Det1:TOF:NDAttributesFile.VAL 
BL18:Det:M3:Det1:TOF:ROI:NDAttributesFile.VAL 
BL18:Det:M3:Det1:TOFTransFile0.VAL @array@ { "47" "111" "112" "116" "47" "101" "103" "99" "115" "47" "101" "112" "105" "99" "115" "47" "109" "111" "100" "117" "108" "101" "115" "47" "97" "114" "101" "97" "68" "101" "116" "101" "99" "116" "111" "114" "47" "65" "68" "110" "69" "68" "47" "101" "120" "97" "109" "112" "108" "101" "47" "109" "97" "112" "112" "105" "110" "103" "47" "116" "111" "102" "46" "116" "114" "97" "110" "115" "0" }
BL18:Det:M3:Det1:TOFTransFile1.VAL 
BL18:Det:M3:Det1:TOFTransFile2.VAL 
BL18:Det:M3:Det1:TOFTransFile3.VAL 
BL18:Det:M3:Det1:TOFTransFile4.VAL 
BL18:Det:M3:Det1:TOFTransFile5.VAL 
BL18:Det:M3:Det1:XY:Array:NDAttributesFile.VAL 
BL18:Det:M3:Det1:XY:Mask:NDAttributesFile.VAL 
BL18:Det:M3:Det1:XY:NDAttributesFile.VAL 
BL18:Det:M3:Det1:XY:ROI:NDAttributesFile.VAL 
BL18:Det:M3:Det1:XY:Stat:NDAttributesFile.VAL 
BL18:Det:M3:HdfFilePath.VAL @array@ { "47" "104" "111" "109" "101" "47" "101" "103" "99" "115" "47" "68" "101" "115" "107" "116" "111" "112" "47" "68" "97" "116" "97" "47" "77" "111" "110" "105" "116" "111" "114" "50" "0" }
BL18:Det:M3:HdfFileTemplate.VAL 
BL18:Det:M3:NDAttributesFile.VAL 
BL18:Det:M3:PVName0.VAL @array@ { "109" "111" "110" "105" "116" "111" "114" "51" "0" }
BL18:Det:M3:PVName1.VAL 
BL18:Det:M3:PVName2.VAL 
BL18:Det:M3:PVName3.VAL 
<END>
