BL18:Det:M3:Det1:TOF:Array:PoolUsedMem.SCAN
BL18:Det:M3:Det1:TOF:Mask:0:Min.VAL
BL18:Det:M3:Det1:TOF:Mask:0:Size.VAL
BL18:Det:M3:Det1:TOF:Mask:1:Min.VAL
BL18:Det:M3:Det1:TOF:Mask:1:Size.VAL
BL18:Det:M3:Det1:TOF:Mask:2:Min.VAL
BL18:Det:M3:Det1:TOF:Mask:2:Size.VAL
BL18:Det:M3:Det1:TOF:Mask:3:Min.VAL
BL18:Det:M3:Det1:TOF:Mask:3:Size.VAL
BL18:Det:M3:Det1:TOF:Mask:4:Min.VAL
BL18:Det:M3:Det1:TOF:Mask:4:Size.VAL
BL18:Det:M3:Det1:TOF:Mask:5:Min.VAL
BL18:Det:M3:Det1:TOF:Mask:5:Size.VAL
BL18:Det:M3:Det1:TOF:Mask:6:Min.VAL
BL18:Det:M3:Det1:TOF:Mask:6:Size.VAL
BL18:Det:M3:Det1:TOF:Mask:7:Min.VAL
BL18:Det:M3:Det1:TOF:Mask:7:Size.VAL
BL18:Det:M3:Det1:TOF:Mask:PoolUsedMem.SCAN
BL18:Det:M3:Det1:TOF:PoolUsedMem.SCAN
BL18:Det:M3:Det1:TOF:ROI:0:Min.VAL
BL18:Det:M3:Det1:TOF:ROI:0:Size.VAL
BL18:Det:M3:Det1:TOF:ROI:1:Min.VAL
BL18:Det:M3:Det1:TOF:ROI:1:Size.VAL
BL18:Det:M3:Det1:TOF:ROI:2:Min.VAL
BL18:Det:M3:Det1:TOF:ROI:2:Size.VAL
BL18:Det:M3:Det1:TOF:ROI:3:Min.VAL
BL18:Det:M3:Det1:TOF:ROI:3:Size.VAL
BL18:Det:M3:Det1:TOF:ROI:4:Min.VAL
BL18:Det:M3:Det1:TOF:ROI:4:Size.VAL
BL18:Det:M3:Det1:TOF:ROI:5:Min.VAL
BL18:Det:M3:Det1:TOF:ROI:5:Size.VAL
BL18:Det:M3:Det1:TOF:ROI:6:Min.VAL
BL18:Det:M3:Det1:TOF:ROI:6:Size.VAL
BL18:Det:M3:Det1:TOF:ROI:7:Min.VAL
BL18:Det:M3:Det1:TOF:ROI:7:Size.VAL
BL18:Det:M3:Det1:TOF:ROI:PoolUsedMem.SCAN
BL18:Det:M3:Det1:TOF:XAxis_Bin.VAL
BL18:Det:M3:Det1:TOF:XAxis_End.VAL
BL18:Det:M3:Det1:TOF:XAxis_Start.VAL
BL18:Det:M3:Det1:XY:Array:PoolUsedMem.SCAN
BL18:Det:M3:Det1:XY:Mask:PoolUsedMem.SCAN
BL18:Det:M3:Det1:XY:PoolUsedMem.SCAN
BL18:Det:M3:Det1:XY:ROI:PoolUsedMem.SCAN
BL18:Det:M3:Det1:XY:Stat:PoolUsedMem.SCAN
BL18:Det:M3:PoolUsedMem.SCAN
BL18:Det:M3:AcquirePeriod.VAL
BL18:Det:M3:AcquireTime.VAL
BL18:Det:M3:Det1:TOF:Array:MinCallbackTime.VAL
BL18:Det:M3:Det1:TOF:Mask:MinCallbackTime.VAL
BL18:Det:M3:Det1:TOF:MinCallbackTime.VAL
BL18:Det:M3:Det1:TOF:ROI:MinCallbackTime.VAL
BL18:Det:M3:Det1:TOF:Scale.VAL
BL18:Det:M3:Det1:TOFTransFloat0.VAL
BL18:Det:M3:Det1:TOFTransFloat1.VAL
BL18:Det:M3:Det1:TOFTransFloat2.VAL
BL18:Det:M3:Det1:TOFTransFloat3.VAL
BL18:Det:M3:Det1:TOFTransFloat4.VAL
BL18:Det:M3:Det1:TOFTransFloat5.VAL
BL18:Det:M3:Det1:TOFTransOffset.VAL
BL18:Det:M3:Det1:TOFTransScale.VAL
BL18:Det:M3:Det1:XY:Array:MinCallbackTime.VAL
BL18:Det:M3:Det1:XY:Mask:MinCallbackTime.VAL
BL18:Det:M3:Det1:XY:MinCallbackTime.VAL
BL18:Det:M3:Det1:XY:ROI:MinCallbackTime.VAL
BL18:Det:M3:Det1:XY:Stat:CentroidThreshold.VAL
BL18:Det:M3:Det1:XY:Stat:HistMax.VAL
BL18:Det:M3:Det1:XY:Stat:HistMin.VAL
BL18:Det:M3:Det1:XY:Stat:MinCallbackTime.VAL
BL18:Det:M3:EventUpdatePeriod.VAL
BL18:Det:M3:FrameUpdatePeriod.VAL
BL18:Det:M3:Gain.VAL
BL18:Det:M3:ShutterCloseDelay.VAL
BL18:Det:M3:ShutterOpenDelay.VAL
BL18:Det:M3:Temperature.VAL
BL18:Det:M3:Det1:TOF:XAxis_Auto.VAL
BL18:Det:M3:ArrayCallbacks.VAL
BL18:Det:M3:Det1:PixelMapEnable.VAL
BL18:Det:M3:Det1:PixelROIFilterEnable.VAL
BL18:Det:M3:Det1:TOF:Array:ArrayCallbacks.VAL
BL18:Det:M3:Det1:TOF:Array:BlockingCallbacks.VAL
BL18:Det:M3:Det1:TOF:Array:EnableCallbacks.VAL
BL18:Det:M3:Det1:TOF:ArrayCallbacks.VAL
BL18:Det:M3:Det1:TOF:AutoSizeX.VAL
BL18:Det:M3:Det1:TOF:AutoSizeY.VAL
BL18:Det:M3:Det1:TOF:AutoSizeZ.VAL
BL18:Det:M3:Det1:TOF:BlockingCallbacks.VAL
BL18:Det:M3:Det1:TOF:EnableCallbacks.VAL
BL18:Det:M3:Det1:TOF:EnableScale.VAL
BL18:Det:M3:Det1:TOF:EnableX.VAL
BL18:Det:M3:Det1:TOF:EnableY.VAL
BL18:Det:M3:Det1:TOF:EnableZ.VAL
BL18:Det:M3:Det1:TOF:Mask:0:Use.VAL
BL18:Det:M3:Det1:TOF:Mask:1:Use.VAL
BL18:Det:M3:Det1:TOF:Mask:2:Use.VAL
BL18:Det:M3:Det1:TOF:Mask:3:Use.VAL
BL18:Det:M3:Det1:TOF:Mask:4:Use.VAL
BL18:Det:M3:Det1:TOF:Mask:5:Use.VAL
BL18:Det:M3:Det1:TOF:Mask:6:Use.VAL
BL18:Det:M3:Det1:TOF:Mask:7:Use.VAL
BL18:Det:M3:Det1:TOF:Mask:ArrayCallbacks.VAL
BL18:Det:M3:Det1:TOF:Mask:BlockingCallbacks.VAL
BL18:Det:M3:Det1:TOF:Mask:EnableCallbacks.VAL
BL18:Det:M3:Det1:TOF:ROI:0:Use.VAL
BL18:Det:M3:Det1:TOF:ROI:1:Use.VAL
BL18:Det:M3:Det1:TOF:ROI:2:Use.VAL
BL18:Det:M3:Det1:TOF:ROI:3:Use.VAL
BL18:Det:M3:Det1:TOF:ROI:4:Use.VAL
BL18:Det:M3:Det1:TOF:ROI:5:Use.VAL
BL18:Det:M3:Det1:TOF:ROI:6:Use.VAL
BL18:Det:M3:Det1:TOF:ROI:7:Use.VAL
BL18:Det:M3:Det1:TOF:ROI:ArrayCallbacks.VAL
BL18:Det:M3:Det1:TOF:ROI:BlockingCallbacks.VAL
BL18:Det:M3:Det1:TOF:ROI:EnableCallbacks.VAL
BL18:Det:M3:Det1:TOF:ReverseX.VAL
BL18:Det:M3:Det1:TOF:ReverseY.VAL
BL18:Det:M3:Det1:TOF:ReverseZ.VAL
BL18:Det:M3:Det1:TOFROIFilterEnable.VAL
BL18:Det:M3:Det1:XY:Array:ArrayCallbacks.VAL
BL18:Det:M3:Det1:XY:Array:BlockingCallbacks.VAL
BL18:Det:M3:Det1:XY:Array:EnableCallbacks.VAL
BL18:Det:M3:Det1:XY:ArrayCallbacks.VAL
BL18:Det:M3:Det1:XY:BlockingCallbacks.VAL
BL18:Det:M3:Det1:XY:EnableCallbacks.VAL
BL18:Det:M3:Det1:XY:Mask:0:Use.VAL
BL18:Det:M3:Det1:XY:Mask:1:Use.VAL
BL18:Det:M3:Det1:XY:Mask:2:Use.VAL
BL18:Det:M3:Det1:XY:Mask:3:Use.VAL
BL18:Det:M3:Det1:XY:Mask:4:Use.VAL
BL18:Det:M3:Det1:XY:Mask:5:Use.VAL
BL18:Det:M3:Det1:XY:Mask:6:Use.VAL
BL18:Det:M3:Det1:XY:Mask:7:Use.VAL
BL18:Det:M3:Det1:XY:Mask:ArrayCallbacks.VAL
BL18:Det:M3:Det1:XY:Mask:BlockingCallbacks.VAL
BL18:Det:M3:Det1:XY:Mask:EnableCallbacks.VAL
BL18:Det:M3:Det1:XY:ROI:0:Use.VAL
BL18:Det:M3:Det1:XY:ROI:1:Use.VAL
BL18:Det:M3:Det1:XY:ROI:2:Use.VAL
BL18:Det:M3:Det1:XY:ROI:3:Use.VAL
BL18:Det:M3:Det1:XY:ROI:4:Use.VAL
BL18:Det:M3:Det1:XY:ROI:5:Use.VAL
BL18:Det:M3:Det1:XY:ROI:6:Use.VAL
BL18:Det:M3:Det1:XY:ROI:7:Use.VAL
BL18:Det:M3:Det1:XY:ROI:ArrayCallbacks.VAL
BL18:Det:M3:Det1:XY:ROI:BlockingCallbacks.VAL
BL18:Det:M3:Det1:XY:ROI:EnableCallbacks.VAL
BL18:Det:M3:Det1:XY:Stat:ArrayCallbacks.VAL
BL18:Det:M3:Det1:XY:Stat:BlockingCallbacks.VAL
BL18:Det:M3:Det1:XY:Stat:ComputeCentroid.VAL
BL18:Det:M3:Det1:XY:Stat:ComputeHistogram.VAL
BL18:Det:M3:Det1:XY:Stat:ComputeProfiles.VAL
BL18:Det:M3:Det1:XY:Stat:ComputeStatistics.VAL
BL18:Det:M3:Det1:XY:Stat:EnableCallbacks.VAL
BL18:Det:M3:ReadStatus.SCAN
BL18:Det:M3:ReverseX.VAL
BL18:Det:M3:ReverseY.VAL
BL18:Det:M3:PChargeIntegrated_pC.EGU
BL18:Det:M3:PChargeIntegrated_pC.CALC
BL18:Det:M3:ShutterCloseEPICS.OUT
BL18:Det:M3:ShutterCloseEPICS.OCAL
BL18:Det:M3:ShutterOpenEPICS.OUT
BL18:Det:M3:ShutterOpenEPICS.OCAL
BL18:Det:M3:Det1:TOF:ROI:0:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:TOF:ROI:1:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:TOF:ROI:2:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:TOF:ROI:3:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:TOF:ROI:4:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:TOF:ROI:5:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:TOF:ROI:6:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:TOF:ROI:7:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:TOF:XAxis_Size.VAL
BL18:Det:M3:Det1:XY:ROI:0:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:XY:ROI:1:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:XY:ROI:2:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:XY:ROI:3:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:XY:ROI:4:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:XY:ROI:5:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:XY:ROI:6:BgdWidth_RBV.VAL
BL18:Det:M3:Det1:XY:ROI:7:BgdWidth_RBV.VAL
BL18:Det:M3:BinX.VAL
BL18:Det:M3:BinY.VAL
BL18:Det:M3:Det1:PixelNumEnd.VAL
BL18:Det:M3:Det1:PixelNumSize.VAL
BL18:Det:M3:Det1:PixelNumStart.VAL
BL18:Det:M3:Det1:PixelROIFilterSizeX.VAL
BL18:Det:M3:Det1:PixelROIFilterSizeY.VAL
BL18:Det:M3:Det1:PixelROIFilterStartX.VAL
BL18:Det:M3:Det1:PixelROIFilterStartY.VAL
BL18:Det:M3:Det1:PixelSizeX.VAL
BL18:Det:M3:Det1:TOF:Array:NDArrayAddress.VAL
BL18:Det:M3:Det1:TOF:BinX.VAL
BL18:Det:M3:Det1:TOF:BinY.VAL
BL18:Det:M3:Det1:TOF:BinZ.VAL
BL18:Det:M3:Det1:TOF:Mask:0:PosX.VAL
BL18:Det:M3:Det1:TOF:Mask:0:PosXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:0:PosY.VAL
BL18:Det:M3:Det1:TOF:Mask:0:PosYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:0:SizeX.VAL
BL18:Det:M3:Det1:TOF:Mask:0:SizeXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:0:SizeY.VAL
BL18:Det:M3:Det1:TOF:Mask:0:SizeYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:0:Value.VAL
BL18:Det:M3:Det1:TOF:Mask:1:PosX.VAL
BL18:Det:M3:Det1:TOF:Mask:1:PosXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:1:PosY.VAL
BL18:Det:M3:Det1:TOF:Mask:1:PosYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:1:SizeX.VAL
BL18:Det:M3:Det1:TOF:Mask:1:SizeXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:1:SizeY.VAL
BL18:Det:M3:Det1:TOF:Mask:1:SizeYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:1:Value.VAL
BL18:Det:M3:Det1:TOF:Mask:2:PosX.VAL
BL18:Det:M3:Det1:TOF:Mask:2:PosXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:2:PosY.VAL
BL18:Det:M3:Det1:TOF:Mask:2:PosYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:2:SizeX.VAL
BL18:Det:M3:Det1:TOF:Mask:2:SizeXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:2:SizeY.VAL
BL18:Det:M3:Det1:TOF:Mask:2:SizeYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:2:Value.VAL
BL18:Det:M3:Det1:TOF:Mask:3:PosX.VAL
BL18:Det:M3:Det1:TOF:Mask:3:PosXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:3:PosY.VAL
BL18:Det:M3:Det1:TOF:Mask:3:PosYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:3:SizeX.VAL
BL18:Det:M3:Det1:TOF:Mask:3:SizeXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:3:SizeY.VAL
BL18:Det:M3:Det1:TOF:Mask:3:SizeYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:3:Value.VAL
BL18:Det:M3:Det1:TOF:Mask:4:PosX.VAL
BL18:Det:M3:Det1:TOF:Mask:4:PosXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:4:PosY.VAL
BL18:Det:M3:Det1:TOF:Mask:4:PosYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:4:SizeX.VAL
BL18:Det:M3:Det1:TOF:Mask:4:SizeXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:4:SizeY.VAL
BL18:Det:M3:Det1:TOF:Mask:4:SizeYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:4:Value.VAL
BL18:Det:M3:Det1:TOF:Mask:5:PosX.VAL
BL18:Det:M3:Det1:TOF:Mask:5:PosXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:5:PosY.VAL
BL18:Det:M3:Det1:TOF:Mask:5:PosYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:5:SizeX.VAL
BL18:Det:M3:Det1:TOF:Mask:5:SizeXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:5:SizeY.VAL
BL18:Det:M3:Det1:TOF:Mask:5:SizeYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:5:Value.VAL
BL18:Det:M3:Det1:TOF:Mask:6:PosX.VAL
BL18:Det:M3:Det1:TOF:Mask:6:PosXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:6:PosY.VAL
BL18:Det:M3:Det1:TOF:Mask:6:PosYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:6:SizeX.VAL
BL18:Det:M3:Det1:TOF:Mask:6:SizeXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:6:SizeY.VAL
BL18:Det:M3:Det1:TOF:Mask:6:SizeYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:6:Value.VAL
BL18:Det:M3:Det1:TOF:Mask:7:PosX.VAL
BL18:Det:M3:Det1:TOF:Mask:7:PosXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:7:PosY.VAL
BL18:Det:M3:Det1:TOF:Mask:7:PosYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:7:SizeX.VAL
BL18:Det:M3:Det1:TOF:Mask:7:SizeXLink.DOL
BL18:Det:M3:Det1:TOF:Mask:7:SizeY.VAL
BL18:Det:M3:Det1:TOF:Mask:7:SizeYLink.DOL
BL18:Det:M3:Det1:TOF:Mask:7:Value.VAL
BL18:Det:M3:Det1:TOF:Mask:NDArrayAddress.VAL
BL18:Det:M3:Det1:TOF:MinX.VAL
BL18:Det:M3:Det1:TOF:MinY.VAL
BL18:Det:M3:Det1:TOF:MinZ.VAL
BL18:Det:M3:Det1:TOF:NDArrayAddress.VAL
BL18:Det:M3:Det1:TOF:ROI:0:BgdWidth.VAL
BL18:Det:M3:Det1:TOF:ROI:0:MinX.VAL
BL18:Det:M3:Det1:TOF:ROI:0:MinY.VAL
BL18:Det:M3:Det1:TOF:ROI:0:SizeX.VAL
BL18:Det:M3:Det1:TOF:ROI:0:SizeY.VAL
BL18:Det:M3:Det1:TOF:ROI:1:BgdWidth.VAL
BL18:Det:M3:Det1:TOF:ROI:1:MinX.VAL
BL18:Det:M3:Det1:TOF:ROI:1:MinY.VAL
BL18:Det:M3:Det1:TOF:ROI:1:SizeX.VAL
BL18:Det:M3:Det1:TOF:ROI:1:SizeY.VAL
BL18:Det:M3:Det1:TOF:ROI:2:BgdWidth.VAL
BL18:Det:M3:Det1:TOF:ROI:2:MinX.VAL
BL18:Det:M3:Det1:TOF:ROI:2:MinY.VAL
BL18:Det:M3:Det1:TOF:ROI:2:SizeX.VAL
BL18:Det:M3:Det1:TOF:ROI:2:SizeY.VAL
BL18:Det:M3:Det1:TOF:ROI:3:BgdWidth.VAL
BL18:Det:M3:Det1:TOF:ROI:3:MinX.VAL
BL18:Det:M3:Det1:TOF:ROI:3:MinY.VAL
BL18:Det:M3:Det1:TOF:ROI:3:SizeX.VAL
BL18:Det:M3:Det1:TOF:ROI:3:SizeY.VAL
BL18:Det:M3:Det1:TOF:ROI:4:BgdWidth.VAL
BL18:Det:M3:Det1:TOF:ROI:4:MinX.VAL
BL18:Det:M3:Det1:TOF:ROI:4:MinY.VAL
BL18:Det:M3:Det1:TOF:ROI:4:SizeX.VAL
BL18:Det:M3:Det1:TOF:ROI:4:SizeY.VAL
BL18:Det:M3:Det1:TOF:ROI:5:BgdWidth.VAL
BL18:Det:M3:Det1:TOF:ROI:5:MinX.VAL
BL18:Det:M3:Det1:TOF:ROI:5:MinY.VAL
BL18:Det:M3:Det1:TOF:ROI:5:SizeX.VAL
BL18:Det:M3:Det1:TOF:ROI:5:SizeY.VAL
BL18:Det:M3:Det1:TOF:ROI:6:BgdWidth.VAL
BL18:Det:M3:Det1:TOF:ROI:6:MinX.VAL
BL18:Det:M3:Det1:TOF:ROI:6:MinY.VAL
BL18:Det:M3:Det1:TOF:ROI:6:SizeX.VAL
BL18:Det:M3:Det1:TOF:ROI:6:SizeY.VAL
BL18:Det:M3:Det1:TOF:ROI:7:BgdWidth.VAL
BL18:Det:M3:Det1:TOF:ROI:7:MinX.VAL
BL18:Det:M3:Det1:TOF:ROI:7:MinY.VAL
BL18:Det:M3:Det1:TOF:ROI:7:SizeX.VAL
BL18:Det:M3:Det1:TOF:ROI:7:SizeY.VAL
BL18:Det:M3:Det1:TOF:ROI:NDArrayAddress.VAL
BL18:Det:M3:Det1:TOF:ROI:TSNumPoints.VAL
BL18:Det:M3:Det1:TOF:ROI:TSRead.SCAN
BL18:Det:M3:Det1:TOF:SizeX.VAL
BL18:Det:M3:Det1:TOF:SizeY.VAL
BL18:Det:M3:Det1:TOF:SizeZ.VAL
BL18:Det:M3:Det1:TOFNumBins.VAL
BL18:Det:M3:Det1:TOFROIFilterSize.VAL
BL18:Det:M3:Det1:TOFROIFilterStart.VAL
BL18:Det:M3:Det1:TOFTransInt0.VAL
BL18:Det:M3:Det1:TOFTransInt1.VAL
BL18:Det:M3:Det1:TOFTransInt2.VAL
BL18:Det:M3:Det1:TOFTransInt3.VAL
BL18:Det:M3:Det1:TOFTransInt4.VAL
BL18:Det:M3:Det1:TOFTransInt5.VAL
BL18:Det:M3:Det1:XY:Array:NDArrayAddress.VAL
BL18:Det:M3:Det1:XY:Mask:0:PosX.VAL
BL18:Det:M3:Det1:XY:Mask:0:PosXLink.DOL
BL18:Det:M3:Det1:XY:Mask:0:PosY.VAL
BL18:Det:M3:Det1:XY:Mask:0:PosYLink.DOL
BL18:Det:M3:Det1:XY:Mask:0:SizeX.VAL
BL18:Det:M3:Det1:XY:Mask:0:SizeXLink.DOL
BL18:Det:M3:Det1:XY:Mask:0:SizeY.VAL
BL18:Det:M3:Det1:XY:Mask:0:SizeYLink.DOL
BL18:Det:M3:Det1:XY:Mask:0:Value.VAL
BL18:Det:M3:Det1:XY:Mask:1:PosX.VAL
BL18:Det:M3:Det1:XY:Mask:1:PosXLink.DOL
BL18:Det:M3:Det1:XY:Mask:1:PosY.VAL
BL18:Det:M3:Det1:XY:Mask:1:PosYLink.DOL
BL18:Det:M3:Det1:XY:Mask:1:SizeX.VAL
BL18:Det:M3:Det1:XY:Mask:1:SizeXLink.DOL
BL18:Det:M3:Det1:XY:Mask:1:SizeY.VAL
BL18:Det:M3:Det1:XY:Mask:1:SizeYLink.DOL
BL18:Det:M3:Det1:XY:Mask:1:Value.VAL
BL18:Det:M3:Det1:XY:Mask:2:PosX.VAL
BL18:Det:M3:Det1:XY:Mask:2:PosXLink.DOL
BL18:Det:M3:Det1:XY:Mask:2:PosY.VAL
BL18:Det:M3:Det1:XY:Mask:2:PosYLink.DOL
BL18:Det:M3:Det1:XY:Mask:2:SizeX.VAL
BL18:Det:M3:Det1:XY:Mask:2:SizeXLink.DOL
BL18:Det:M3:Det1:XY:Mask:2:SizeY.VAL
BL18:Det:M3:Det1:XY:Mask:2:SizeYLink.DOL
BL18:Det:M3:Det1:XY:Mask:2:Value.VAL
BL18:Det:M3:Det1:XY:Mask:3:PosX.VAL
BL18:Det:M3:Det1:XY:Mask:3:PosXLink.DOL
BL18:Det:M3:Det1:XY:Mask:3:PosY.VAL
BL18:Det:M3:Det1:XY:Mask:3:PosYLink.DOL
BL18:Det:M3:Det1:XY:Mask:3:SizeX.VAL
BL18:Det:M3:Det1:XY:Mask:3:SizeXLink.DOL
BL18:Det:M3:Det1:XY:Mask:3:SizeY.VAL
BL18:Det:M3:Det1:XY:Mask:3:SizeYLink.DOL
BL18:Det:M3:Det1:XY:Mask:3:Value.VAL
BL18:Det:M3:Det1:XY:Mask:4:PosX.VAL
BL18:Det:M3:Det1:XY:Mask:4:PosXLink.DOL
BL18:Det:M3:Det1:XY:Mask:4:PosY.VAL
BL18:Det:M3:Det1:XY:Mask:4:PosYLink.DOL
BL18:Det:M3:Det1:XY:Mask:4:SizeX.VAL
BL18:Det:M3:Det1:XY:Mask:4:SizeXLink.DOL
BL18:Det:M3:Det1:XY:Mask:4:SizeY.VAL
BL18:Det:M3:Det1:XY:Mask:4:SizeYLink.DOL
BL18:Det:M3:Det1:XY:Mask:4:Value.VAL
BL18:Det:M3:Det1:XY:Mask:5:PosX.VAL
BL18:Det:M3:Det1:XY:Mask:5:PosXLink.DOL
BL18:Det:M3:Det1:XY:Mask:5:PosY.VAL
BL18:Det:M3:Det1:XY:Mask:5:PosYLink.DOL
BL18:Det:M3:Det1:XY:Mask:5:SizeX.VAL
BL18:Det:M3:Det1:XY:Mask:5:SizeXLink.DOL
BL18:Det:M3:Det1:XY:Mask:5:SizeY.VAL
BL18:Det:M3:Det1:XY:Mask:5:SizeYLink.DOL
BL18:Det:M3:Det1:XY:Mask:5:Value.VAL
BL18:Det:M3:Det1:XY:Mask:6:PosX.VAL
BL18:Det:M3:Det1:XY:Mask:6:PosXLink.DOL
BL18:Det:M3:Det1:XY:Mask:6:PosY.VAL
BL18:Det:M3:Det1:XY:Mask:6:PosYLink.DOL
BL18:Det:M3:Det1:XY:Mask:6:SizeX.VAL
BL18:Det:M3:Det1:XY:Mask:6:SizeXLink.DOL
BL18:Det:M3:Det1:XY:Mask:6:SizeY.VAL
BL18:Det:M3:Det1:XY:Mask:6:SizeYLink.DOL
BL18:Det:M3:Det1:XY:Mask:6:Value.VAL
BL18:Det:M3:Det1:XY:Mask:7:PosX.VAL
BL18:Det:M3:Det1:XY:Mask:7:PosXLink.DOL
BL18:Det:M3:Det1:XY:Mask:7:PosY.VAL
BL18:Det:M3:Det1:XY:Mask:7:PosYLink.DOL
BL18:Det:M3:Det1:XY:Mask:7:SizeX.VAL
BL18:Det:M3:Det1:XY:Mask:7:SizeXLink.DOL
BL18:Det:M3:Det1:XY:Mask:7:SizeY.VAL
BL18:Det:M3:Det1:XY:Mask:7:SizeYLink.DOL
BL18:Det:M3:Det1:XY:Mask:7:Value.VAL
BL18:Det:M3:Det1:XY:Mask:NDArrayAddress.VAL
BL18:Det:M3:Det1:XY:Min0.VAL
BL18:Det:M3:Det1:XY:Min1.VAL
BL18:Det:M3:Det1:XY:Min2.VAL
BL18:Det:M3:Det1:XY:NDArrayAddress.VAL
BL18:Det:M3:Det1:XY:ROI:0:BgdWidth.VAL
BL18:Det:M3:Det1:XY:ROI:0:MinX.VAL
BL18:Det:M3:Det1:XY:ROI:0:MinY.VAL
BL18:Det:M3:Det1:XY:ROI:0:SizeX.VAL
BL18:Det:M3:Det1:XY:ROI:0:SizeY.VAL
BL18:Det:M3:Det1:XY:ROI:1:BgdWidth.VAL
BL18:Det:M3:Det1:XY:ROI:1:MinX.VAL
BL18:Det:M3:Det1:XY:ROI:1:MinY.VAL
BL18:Det:M3:Det1:XY:ROI:1:SizeX.VAL
BL18:Det:M3:Det1:XY:ROI:1:SizeY.VAL
BL18:Det:M3:Det1:XY:ROI:2:BgdWidth.VAL
BL18:Det:M3:Det1:XY:ROI:2:MinX.VAL
BL18:Det:M3:Det1:XY:ROI:2:MinY.VAL
BL18:Det:M3:Det1:XY:ROI:2:SizeX.VAL
BL18:Det:M3:Det1:XY:ROI:2:SizeY.VAL
BL18:Det:M3:Det1:XY:ROI:3:BgdWidth.VAL
BL18:Det:M3:Det1:XY:ROI:3:MinX.VAL
BL18:Det:M3:Det1:XY:ROI:3:MinY.VAL
BL18:Det:M3:Det1:XY:ROI:3:SizeX.VAL
BL18:Det:M3:Det1:XY:ROI:3:SizeY.VAL
BL18:Det:M3:Det1:XY:ROI:4:BgdWidth.VAL
BL18:Det:M3:Det1:XY:ROI:4:MinX.VAL
BL18:Det:M3:Det1:XY:ROI:4:MinY.VAL
BL18:Det:M3:Det1:XY:ROI:4:SizeX.VAL
BL18:Det:M3:Det1:XY:ROI:4:SizeY.VAL
BL18:Det:M3:Det1:XY:ROI:5:BgdWidth.VAL
BL18:Det:M3:Det1:XY:ROI:5:MinX.VAL
BL18:Det:M3:Det1:XY:ROI:5:MinY.VAL
BL18:Det:M3:Det1:XY:ROI:5:SizeX.VAL
BL18:Det:M3:Det1:XY:ROI:5:SizeY.VAL
BL18:Det:M3:Det1:XY:ROI:6:BgdWidth.VAL
BL18:Det:M3:Det1:XY:ROI:6:MinX.VAL
BL18:Det:M3:Det1:XY:ROI:6:MinY.VAL
BL18:Det:M3:Det1:XY:ROI:6:SizeX.VAL
BL18:Det:M3:Det1:XY:ROI:6:SizeY.VAL
BL18:Det:M3:Det1:XY:ROI:7:BgdWidth.VAL
BL18:Det:M3:Det1:XY:ROI:7:MinX.VAL
BL18:Det:M3:Det1:XY:ROI:7:MinY.VAL
BL18:Det:M3:Det1:XY:ROI:7:SizeX.VAL
BL18:Det:M3:Det1:XY:ROI:7:SizeY.VAL
BL18:Det:M3:Det1:XY:ROI:NDArrayAddress.VAL
BL18:Det:M3:Det1:XY:ROI:TSNumPoints.VAL
BL18:Det:M3:Det1:XY:ROI:TSRead.SCAN
BL18:Det:M3:Det1:XY:Scale:ManualMax.VAL
BL18:Det:M3:Det1:XY:Scale:Offset.VAL
BL18:Det:M3:Det1:XY:Scale:Scale.VAL
BL18:Det:M3:Det1:XY:Scale:SlideMax.VAL
BL18:Det:M3:Det1:XY:Size0.VAL
BL18:Det:M3:Det1:XY:Size1.VAL
BL18:Det:M3:Det1:XY:Size2.VAL
BL18:Det:M3:Det1:XY:Stat:BgdWidth.VAL
BL18:Det:M3:Det1:XY:Stat:CursorX.VAL
BL18:Det:M3:Det1:XY:Stat:CursorY.VAL
BL18:Det:M3:Det1:XY:Stat:HistSize.VAL
BL18:Det:M3:Det1:XY:Stat:NDArrayAddress.VAL
BL18:Det:M3:Det1:XY:Stat:TSNumPoints.VAL
BL18:Det:M3:Det1:XY:Stat:TSRead.SCAN
BL18:Det:M3:MinX.VAL
BL18:Det:M3:MinY.VAL
BL18:Det:M3:NumChannels.VAL
BL18:Det:M3:NumDetectors.VAL
BL18:Det:M3:NumExposures.VAL
BL18:Det:M3:NumImages.VAL
BL18:Det:M3:SizeX.VAL
BL18:Det:M3:SizeY.VAL
BL18:Det:M3:TOFMax.VAL
BL18:Det:M3:hdfNumPulsePerFile.VAL
BL18:Det:M3:ShutterStatusEPICS_RBV.INP
BL18:Det:M3:ShutterStatusEPICS_RBV.ZRVL
BL18:Det:M3:ShutterStatusEPICS_RBV.ONVL
BL18:Det:M3:ColorMode.VAL
BL18:Det:M3:DataType.VAL
BL18:Det:M3:Det1:2DType.VAL
BL18:Det:M3:Det1:TOF:Array:ColorMode.VAL
BL18:Det:M3:Det1:TOF:Array:DataType.VAL
BL18:Det:M3:Det1:TOF:ColorMode.VAL
BL18:Det:M3:Det1:TOF:DataType.VAL
BL18:Det:M3:Det1:TOF:DataTypeOut.VAL
BL18:Det:M3:Det1:TOF:Mask:0:Type.VAL
BL18:Det:M3:Det1:TOF:Mask:1:Type.VAL
BL18:Det:M3:Det1:TOF:Mask:2:Type.VAL
BL18:Det:M3:Det1:TOF:Mask:3:Type.VAL
BL18:Det:M3:Det1:TOF:Mask:4:Type.VAL
BL18:Det:M3:Det1:TOF:Mask:5:Type.VAL
BL18:Det:M3:Det1:TOF:Mask:6:Type.VAL
BL18:Det:M3:Det1:TOF:Mask:7:Type.VAL
BL18:Det:M3:Det1:TOF:Mask:ColorMode.VAL
BL18:Det:M3:Det1:TOF:Mask:DataType.VAL
BL18:Det:M3:Det1:TOF:ROI:ColorMode.VAL
BL18:Det:M3:Det1:TOF:ROI:DataType.VAL
BL18:Det:M3:Det1:TOFTransType.VAL
BL18:Det:M3:Det1:XY:Array:ColorMode.VAL
BL18:Det:M3:Det1:XY:Array:DataType.VAL
BL18:Det:M3:Det1:XY:ColorMode.VAL
BL18:Det:M3:Det1:XY:DataType.VAL
BL18:Det:M3:Det1:XY:DataTypeOut.VAL
BL18:Det:M3:Det1:XY:Mask:0:Type.VAL
BL18:Det:M3:Det1:XY:Mask:1:Type.VAL
BL18:Det:M3:Det1:XY:Mask:2:Type.VAL
BL18:Det:M3:Det1:XY:Mask:3:Type.VAL
BL18:Det:M3:Det1:XY:Mask:4:Type.VAL
BL18:Det:M3:Det1:XY:Mask:5:Type.VAL
BL18:Det:M3:Det1:XY:Mask:6:Type.VAL
BL18:Det:M3:Det1:XY:Mask:7:Type.VAL
BL18:Det:M3:Det1:XY:Mask:ColorMode.VAL
BL18:Det:M3:Det1:XY:Mask:DataType.VAL
BL18:Det:M3:Det1:XY:ROI:ColorMode.VAL
BL18:Det:M3:Det1:XY:ROI:DataType.VAL
BL18:Det:M3:Det1:XY:Stat:ColorMode.VAL
BL18:Det:M3:Det1:XY:Stat:DataType.VAL
BL18:Det:M3:FrameType.VAL
BL18:Det:M3:HdfFileWriteMode.VAL
BL18:Det:M3:ImageMode.VAL
BL18:Det:M3:ShutterMode.VAL
BL18:Det:M3:TriggerMode.VAL
BL18:Det:M3:Det1:Description.VAL
BL18:Det:M3:Det1:TOF:Array:NDArrayPort.VAL
BL18:Det:M3:Det1:TOF:Mask:0:Name.VAL
BL18:Det:M3:Det1:TOF:Mask:1:Name.VAL
BL18:Det:M3:Det1:TOF:Mask:2:Name.VAL
BL18:Det:M3:Det1:TOF:Mask:3:Name.VAL
BL18:Det:M3:Det1:TOF:Mask:4:Name.VAL
BL18:Det:M3:Det1:TOF:Mask:5:Name.VAL
BL18:Det:M3:Det1:TOF:Mask:6:Name.VAL
BL18:Det:M3:Det1:TOF:Mask:7:Name.VAL
BL18:Det:M3:Det1:TOF:Mask:NDArrayPort.VAL
BL18:Det:M3:Det1:TOF:NDArrayPort.VAL
BL18:Det:M3:Det1:TOF:Name.VAL
BL18:Det:M3:Det1:TOF:ROI:0:Name.VAL
BL18:Det:M3:Det1:TOF:ROI:1:Name.VAL
BL18:Det:M3:Det1:TOF:ROI:2:Name.VAL
BL18:Det:M3:Det1:TOF:ROI:3:Name.VAL
BL18:Det:M3:Det1:TOF:ROI:4:Name.VAL
BL18:Det:M3:Det1:TOF:ROI:5:Name.VAL
BL18:Det:M3:Det1:TOF:ROI:6:Name.VAL
BL18:Det:M3:Det1:TOF:ROI:7:Name.VAL
BL18:Det:M3:Det1:TOF:ROI:NDArrayPort.VAL
BL18:Det:M3:Det1:XY:Array:NDArrayPort.VAL
BL18:Det:M3:Det1:XY:Mask:0:Name.VAL
BL18:Det:M3:Det1:XY:Mask:1:Name.VAL
BL18:Det:M3:Det1:XY:Mask:2:Name.VAL
BL18:Det:M3:Det1:XY:Mask:3:Name.VAL
BL18:Det:M3:Det1:XY:Mask:4:Name.VAL
BL18:Det:M3:Det1:XY:Mask:5:Name.VAL
BL18:Det:M3:Det1:XY:Mask:6:Name.VAL
BL18:Det:M3:Det1:XY:Mask:7:Name.VAL
BL18:Det:M3:Det1:XY:Mask:NDArrayPort.VAL
BL18:Det:M3:Det1:XY:NDArrayPort.VAL
BL18:Det:M3:Det1:XY:Name.VAL
BL18:Det:M3:Det1:XY:ROI:0:Name.VAL
BL18:Det:M3:Det1:XY:ROI:1:Name.VAL
BL18:Det:M3:Det1:XY:ROI:2:Name.VAL
BL18:Det:M3:Det1:XY:ROI:3:Name.VAL
BL18:Det:M3:Det1:XY:ROI:4:Name.VAL
BL18:Det:M3:Det1:XY:ROI:5:Name.VAL
BL18:Det:M3:Det1:XY:ROI:6:Name.VAL
BL18:Det:M3:Det1:XY:ROI:7:Name.VAL
BL18:Det:M3:Det1:XY:ROI:NDArrayPort.VAL
BL18:Det:M3:Det1:XY:Stat:NDArrayPort.VAL
BL18:Det:M3:Det1:PixelMapFile.VAL
BL18:Det:M3:Det1:TOF:Array:NDAttributesFile.VAL
BL18:Det:M3:Det1:TOF:Mask:NDAttributesFile.VAL
BL18:Det:M3:Det1:TOF:NDAttributesFile.VAL
BL18:Det:M3:Det1:TOF:ROI:NDAttributesFile.VAL
BL18:Det:M3:Det1:TOFTransFile0.VAL
BL18:Det:M3:Det1:TOFTransFile1.VAL
BL18:Det:M3:Det1:TOFTransFile2.VAL
BL18:Det:M3:Det1:TOFTransFile3.VAL
BL18:Det:M3:Det1:TOFTransFile4.VAL
BL18:Det:M3:Det1:TOFTransFile5.VAL
BL18:Det:M3:Det1:XY:Array:NDAttributesFile.VAL
BL18:Det:M3:Det1:XY:Mask:NDAttributesFile.VAL
BL18:Det:M3:Det1:XY:NDAttributesFile.VAL
BL18:Det:M3:Det1:XY:ROI:NDAttributesFile.VAL
BL18:Det:M3:Det1:XY:Stat:NDAttributesFile.VAL
BL18:Det:M3:HdfFilePath.VAL
BL18:Det:M3:HdfFileTemplate.VAL
BL18:Det:M3:NDAttributesFile.VAL
BL18:Det:M3:PVName0.VAL
BL18:Det:M3:PVName1.VAL
BL18:Det:M3:PVName2.VAL
BL18:Det:M3:PVName3.VAL
